<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大好河山</title>
</head>
<style type="text/css">

body{
	background-color: #FFEE99;
}

.jy{
	display: inline-block;
	width: 800px;
	height: 300px;
	text-align: center;
	position:relative;
	right:300px;
	

}	
.bm{
	text-align: center;
}
.xlx{
	position: relative;
	left: 250px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    background-color:#FFEE99;
    color: #fff;
    width: 150px;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color:#FFEE99;
    color: #fff;
    width: 150px;
}

.dropdown:hover .dropdown-content {
    display: block;
    
}
ul{
	text-decoration: none;
}
a{
	 color: #fff;
	 text-decoration: none;
}
.xlx{
		display: inline-block;
		background-color: #FFEE55;
		height: 50px;
		width: 1000px;
}
.dropdown{
	height: 50px;
	padding: 15px 20px 15px 15px;
	margin: 0px 15px 15px 15px; 
	position: relative;
	left: 150px;
}
.zl{
	width:300px ;
	height: 200px;
	float: left;
}
#y{
	position: relative;
	top: 0px;
	left: 200px;

}
#z{
	position: relative;
	top: -0px;
	left: 220px;

}
#h{
	position: relative;
	top: -0px;
	left: 240px;

}
ul{
	text-align: center;
}
p{
	display: inline-block;
}

.yhs{
	float: left;
}
.aii{
	display: inline-block;
	float: left;
	position: relative;
}

.zl:hover{
	

}
li{
	list-style: none;
}
.xw{
	background-color: gray;
	width: 300px;
	height: 50px;
	border-style: none;
	opacity: 0.8;
	text-align: center;
}


#l11{
	position: relative;
	top: -498px;
	left: 240px;

}
#l12{
	position: relative;
	top: -330px;
	left: 240px;

}
#l13{
	position: relative;
	top: -165px;
	left: 240px;

}
#l14{
	position: relative;
	top: -647px;
	left: 560px;

}
#l15{
	position: relative;
	top: -480px;
	left: 560px;

}
#l16{
	position: relative;
	top: -315px;
	left: 560px;

}
#l17{
	position: relative;
	top: -797px;
	left: 880px;

}
#l18{
	position: relative;
	top: -632px;
	left: 880px;

}
#l19{
	position: relative;
	top: -465px;
	left: 880px;

}
.aa{
	display: block;
}
.ql
{
	text-align:center;
}
		
.clear{
	clear: both;
}
</style>
<body class="ql">
<div class="xlx">
<div style="clear:both;"></div>
<div class="dropdown">
  <a href="#">首页</a>
  <div class="dropdown-content">
  	<a href="#"><p>发源</p></a>
  </div>
</div>
<div class="dropdown">
  <a href="im/嗨.jpg">水墨中国</a>
  <div class="dropdown-content">
  	<a href="#" class="aa"><p>墨水</p></a>
  	<a href="#"><p>线条</p></a>
  </div>
</div>
<div class="dropdown">
  <a href="im/哈.jpg">拍摄中国</a>
  <div class="dropdown-content">
  	<a href="#" class="aa"><p>奇观</p></a>
  </div>
</div>
<div class="dropdown">
  <a href="im/嗨喽.jpg">特别景区</a>
  <div class="dropdown-content">
  	<a href="#" class="aa"><p>魅力</p></a>
  </div>
</div>
<div class="dropdown">
  <a href="im/不悔.jpg" class="we">养生胜地</a>
  <div class="dropdown-content">
  	<a href="#" class="aa"><p>健康</p></a>
  </div>
	</div>
</div>
	<div class="bm">
	<img src="im/哈哈.jpg" class="jy">
	</div>
	<div>
	<div class="li">
	<ul>
		<li><img src="im/嗨.jpg" class="zl" id="y"></li>
		
		<li ><img src="im/呼呼.jpg" class="zl" id="z"></li>
		
		<li ><img src="im/嘿嘿.jpg" class="zl" id="h"></li>
		<div class="clear"></div>
	</ul>
	<ul>
		<li><img src="im/嗨.jpg" class="zl" id="y"></li>
		<li ><img src="im/嗨喽.jpg" class="zl" id="z"></li>
		<li ><img src="im/嘿嘿.jpg" class="zl" id="h"></li>
		<div class="clear"></div>
	</ul>
	<ul>
		<li><img src="im/不悔.jpg" class="zl" id="y"></li>
		<li ><img src="im/呼呼.jpg" class="zl" id="z"></li>
		<li ><img src="im/嘿嘿.jpg" class="zl" id="h"></li>
		<div class="clear"></div>
	</ul>
	
	</div>

<div class="clear"></div>
	</div>
<div class="liii">
<div class="xw" id="l11"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l12"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l13"><a href="#"><p class="l1">养老圣地</p></a></div>
<div class="xw" id="l14"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l15"><a href="#"><p class="l1">拍摄中国</p></a></div>
<div class="xw" id="l16"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l17"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l18"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l19"><a href="#"><p class="l1">水墨中国</p></a></div>
	</div>
	<form>
     <input type="reset"    value="注册"  name="re" />
     <input type="button" value="登录"  name="bu" />
</form> 

	<form> 
     账户: 
     <input type = "text" name = "firstname" /> <br />
     密码: 
     <input type = "text"  name = "lastname" /> 
</form> 

</body>
</html>
