<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大好河山</title>
</head>
<style type="text/css">

body{
	background-color: #FFEE99;
}

.jy{
	display: inline-block;
	width: 1500px;
	height: 300px;
	text-align: center;

}	
.bm{
	text-align: center;
}
.xlx{
	position: relative;
	left: 250px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    background-color:#FFEE99;
    color: #fff;
    width: 150px;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color:#FFEE99;
    color: #fff;
    width: 150px;
}

.dropdown:hover .dropdown-content {
    display: block;
    
}
ul{
	text-decoration: none;
}
a{
	 color: #fff;
	 text-decoration: none;
}
.xlx{
		display: inline-block;
		background-color: #FFEE55;
		height: 50px;
		width: 1000px;
}
.dropdown{
	height: 50px;
	padding: 15px 20px 15px 15px;
	margin: 0px 15px 15px 15px; 
	position: relative;
	left: 150px;
}
.zl{
	width:300px ;
	height: 200px;
	float: left;
}
#y{
	position: relative;
	top: 0px;
	left: 200px;

}
#z{
	position: relative;
	top: -0px;
	left: 220px;

}
#h{
	position: relative;
	top: -0px;
	left: 240px;

}
ul{
	text-align: center;
}
p{
	display: inline-block;
}

.yhs{
	float: left;
}
.aii{
	display: inline-block;
	float: left;
	position: relative;
}

.zl:hover{
	

}
li{
	list-style: none;
}
.xw{
	background-color: gray;
	width: 300px;
	height: 50px;
	border-style: none;
	opacity: 0.8;
	text-align: center;
}


#l11{
	position: relative;
	top: -498px;
	left: 240px;

}
#l12{
	position: relative;
	top: -330px;
	left: 240px;

}
#l13{
	position: relative;
	top: -165px;
	left: 240px;

}
#l14{
	position: relative;
	top: -647px;
	left: 560px;

}
#l15{
	position: relative;
	top: -480px;
	left: 560px;

}
#l16{
	position: relative;
	top: -315px;
	left: 560px;

}
#l17{
	position: relative;
	top: -797px;
	left: 880px;

}
#l18{
	position: relative;
	top: -632px;
	left: 880px;

}
#l19{
	position: relative;
	top: -465px;
	left: 880px;

}
.aa{
	display: block;
}
.clear{
	clear: both;
}
#oo{
	display: none;
}
#oo1{
	display: none;
}
#bd{
	display: none;
}
#bc{
	display: none;
}
#hwy{
	height: 200px;
	width: 100px;
}
#hjd{
	height: 200px;
	width: 100px;
}
</style>
<body>
<div id="jak">
<div class="xlx">
<div style="clear:both;"></div>
<div class="dropdown">
  <a href="#">首页</a>
  <div class="dropdown-content">
  	<a href="#"><p>发源</p></a>
  </div>
</div>
<div class="dropdown">
  <a href="im/嗨.jpg">水墨中国</a>
  <div class="dropdown-content">
  	<a href="#" class="aa"><p>墨水</p></a>
  	<a href="#"><p>线条</p></a>
  </div>
</div>
<div class="dropdown">
  <a href="im/哈.jpg">拍摄中国</a>
  <div class="dropdown-content">
  	<a href="#" class="aa"><p>奇观</p></a>
  </div>
</div>
<div class="dropdown">
  <a href="im/嗨喽.jpg">特别景区</a>
  <div class="dropdown-content">
  	<a href="#" class="aa"><p>魅力</p></a>
  </div>
</div>
<div class="dropdown">
  <a href="im/不悔.jpg" class="we">养生胜地</a>
  <div class="dropdown-content">
  	<a href="#" class="aa"><p>健康</p></a>
  </div>
	</div>
</div>
	<div class="bm">
	<img src="1.jpg" class="jy" id="aaa">
	<img src="2.jpg" class="jy" id="aaa1">
	<img src="3.jpg" class="jy" id="aaa2">
	
	</div>
	<div>
	<div class="li">
	<ul>
		<li><img src="im/嗨.jpg" class="zl" id="y"></li>
		
		<li ><img src="im/呼呼.jpg" class="zl" id="z"></li>
		
		<li ><img src="im/嘿嘿.jpg" class="zl" id="h"></li>
		<div class="clear"></div>
	</ul>
	<ul>
		<li><img src="im/嗨.jpg" class="zl" id="y"></li>
		<li ><img src="im/嗨喽.jpg" class="zl" id="z"></li>
		<li ><img src="im/嘿嘿.jpg" class="zl" id="h"></li>
		<div class="clear"></div>
	</ul>
	<ul>
		<li><img src="im/不悔.jpg" class="zl" id="y"></li>
		<li ><img src="im/呼呼.jpg" class="zl" id="z"></li>
		<li ><img src="im/嘿嘿.jpg" class="zl" id="h"></li>
		<div class="clear"></div>
	</ul>
	
	</div>

<div class="clear"></div>
	</div>
<div class="liii">
<div class="xw" id="l11"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l12"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l13"><a href="#"><p class="l1">养老圣地</p></a></div>
<div class="xw" id="l14"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l15"><a href="#"><p class="l1">拍摄中国</p></a></div>
<div class="xw" id="l16"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l17"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l18"><a href="#"><p class="l1">水墨中国</p></a></div>
<div class="xw" id="l19"><a href="#"><p class="l1">水墨中国</p></a></div>
	</div>
	<form id="podso">
     <input type="button"  id="hwy"  value="注册"  name="re" onclick="beng()" >
     <input type="button" id="hjd" value="登录"  name="bu" onclick="byu()" >
</form> 

	
</div>
<div id="oo">
	
	<form> 
     账户: 
     <input type = "text" name = "firstname" id="yh11"/> 
     密码: 
     <input type = "text"  name = "lastname" id="yh112"/> 

     <input type="button" id="hqq" value="确定注册"  name="bu" onclick="beng1()" />
</form> 
</div>
<div id="oo1">
	
	<form> 
     账户: 
     <input type = "text" name = "firstname" id="yh1"/> <br />
     密码: 
     <input type = "text"  name = "lastname" id="yh12"/> 

     <input type="button" id="bu" value="确定登录"  name="bu" onclick="byu1()" />
</form> 
</div>
<div id="bd">
	<p>用户名或密码错误</p>
	<input type="button" id="buu" value="返回页面"  name="buu" onclick="by1()" />
</div>
	<div id="bc">
		<input type="button" id="bu1u" value="退出登录"  name="buu" onclick="by11()" />
	</div>
<script type="text/javascript">
	var arr1 = new Array();
	var arr2 = new Array();
	var opp=0;
	var i=0;
	var i1=-1500;
	var i2=-3000;
	document.getElementById("podso").style.position="absolute";
	document.getElementById("podso").style.left="0px";
	document.getElementById("podso").style.top="0px";
	document.getElementById("aaa").style.position="absolute";
	document.getElementById("aaa").style.left="0px";
	document.getElementById("aaa").style.top="800px";
	document.getElementById("aaa1").style.position="absolute";
	document.getElementById("aaa1").style.left="-1500px";
	document.getElementById("aaa1").style.top="800px";
	document.getElementById("aaa2").style.position="absolute";
	document.getElementById("aaa2").style.left="-3000px";
	document.getElementById("aaa2").style.top="800px";
	
	id=setInterval("document.getElementById('aaa').style.left=i+'px';fon()",10);
	id=setInterval("document.getElementById('aaa1').style.left=i1+'px';fon1()",10);
	id=setInterval("document.getElementById('aaa2').style.left=i2+'px';fon2()",10);
	function beng(){
		jak.style.display="none";
		oo.style.display="block"

	}
	function beng1(){
		utext1=document.getElementById("yh11");
		text1=utext1.value;
		utext2=document.getElementById("yh112");
		text2=utext2.value;
		arr1[parseInt(opp)]=text1;

		arr2[parseInt(opp)]=text2;
		opp=opp+1;

		jak.style.display="block";
		oo.style.display="none";


	}
	function byu(){
		jak.style.display="none";
		oo1.style.display="block"

	}
	function byu1(){ 
		utext11=document.getElementById("yh1");
		text11=utext11.value;
		utext12=document.getElementById("yh12");
		text12=utext12.value;
		for(var i=0;i<arr1.length;i++){
			if(arr1[i]==text11&&arr2[i]==text12){
				jak.style.display="block";
				oo1.style.display="none";
				find1=document.getElementById("podso");
				find1.style.display="none";
				bc.style.display="block";
				bd.style.display="none";

			}
			else{
				 oo1.style.display="none";
				 bd.style.display="block";

			}
		}
	}
	function by1(){
		bd.style.display="none";
		jak.style.display="block";

	} 
		
	function by11(){
		find1.style.display="block";
		bc.style.display="none";
	}
	function fon(){
		i=i+1;
			if(i==1500){
				i=-3000
			}
		
	}	
	function fon1(){
		i1=i1+1;
			if(i1==1500){
				i1=-3000
			}
		
	}	
	function fon2(){
		i2=i2+1;
			if(i2==1500){
				i2=-3000
			}
		
	}	


</script>

</body>
</html>
